// mixin
@mixin flex-full-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin flex-full-stretch {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

@mixin flex-column {
    flex-direction: column;
}

@mixin flex-start {
    display: flex;
    align-items: start;
}

@mixin flex-center {
    display: flex;
    align-items: center;
}
@mixin flex-between {
    display: flex;
    justify-content: space-between;
}

@mixin transition {
    transition: .2s ease;
}
// mixin

// fonts
@font-face {
    font-family: 'Gilroy';
    src: url('./fonts/Gilroy-SemiBold.ttf');
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-Bold.ttf');
}

@font-face {
    font-family: 'Strem';
    src: url('./fonts/Stem-Medium.otf');
}
// fonts

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

img {
    max-width: 100%;
}

span, label {
    display: inline-block;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family:'Strem', sans-serif ;
    font-style: normal;
}

input {
    font-family: 'Gilroy',sans-serif;
    outline: none;
}

button {
    font-family: 'Gilroy',sans-serif;
    border: none;
    cursor: pointer;
    background: transparent;
    outline: 0;
}

address {
    font-style: normal;
}

.wrapper {
    width: 100%;
    overflow: hidden;
}

.new_wrapper {
    overflow: visible !important;
}

.main_container {
    max-width: 1160px;
    padding: 0 25px;
    margin: 0 auto;
}
.action_wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 254px 0;
    background-image: url(./images/home_bg.png);
    background-size: cover;
    background-position: -80px 0;
   }

.action{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
        padding-top: 32px;
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        background: rgb(255, 255, 255);
        margin-right: 165px;
    h5{
        max-width: 286px;
        color: rgb(0, 0, 0);
        padding-bottom: 16px;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
     }

     p{
        max-width: 286px;
        color: rgba(0, 0, 0, 0.7);
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        padding-bottom: 24px;
     }

.action_down{
        display: flex;
        gap: 8px;
    p{
        color: rgb(0, 211, 226);
        font-family: 'gilroy', sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
    }

    span{
        color: rgba(0, 0, 0, 0.7);
        font-family: 'gilroy', sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 24px;
        text-decoration-line: line-through;
    }
            }
            .action_bottom{
                    padding-bottom: 32px;
                a{
                    color: rgb(255, 255, 255);
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 24px;
                    border-radius: 6px;
                    background: rgb(0, 211, 226);
                    padding:8px 110px ;
                }

            }
       }

    // header
        header{
                    padding: 28px 0;
            .main_container{
                    @include flex-between();
                    padding:  0;
            }

            .nav_link{
                    @include flex-center();
                    gap: 24px;
                    margin-left: 177px;

                li{
                    color: rgba(0, 0, 0, 0.7);
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 24px;
                }
            }
            .menu{
                display: none;
                .media_link{
                    display: flex;
                    flex-direction: column;
                }
            }
            .header_right{
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                    gap: 4px;

                span{
                    color: rgba(0, 0, 0, 0.7);
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 18px;
                }

                a{
                    color: rgb(0, 0, 0);
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 24px;
                }
            }
        }
    // header

    // home
        #home{
               background-image: url(./images/home_bg.png);
               background-size: cover;
               background-position: -80px 0;

        .main_container{
                padding: 173px 235px 0 235px;

               }

         .home_text_top{
                padding-bottom: 40px;

            h1{
                max-width: 920px;
                text-align: center;
                color: rgb(255, 255, 255);
                font-size: 64px;
                font-weight: 700;
                line-height: 68px;
            }

            p{
                padding-top: 24px;
                max-width: 920px;
                text-align: center;
                color: rgba(255, 255, 255, 0.8);
                font-size: 24px;
                font-weight: 500;
                line-height: 130%;
            }
         }

         .bottom_item_up{
                @include flex-full-center();
                gap: 24px;

            img{
                padding: 18px 20px;
                border-radius: 40px;
                background: rgba(255, 255, 255, 0.2);
            }

            .up_item{

                h6{
                    color: rgb(255, 255, 255);
                    font-size: 28px;
                    font-weight: 700;
                    line-height: 32px;
                    padding-bottom: 6px;
                }

                span{
                    max-width: 303px;
                    text-align: left;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 24px;
                }
            }
         }
         
         .bottom_item_down{
                @include flex-full-center();
                padding-top: 48px;
            a{
                color: rgb(255, 255, 255);
                font-size: 18px;
                font-weight: 500;
                line-height: 24px;
                border-radius: 6px;
                background: rgb(0, 211, 226);
                padding: 20px 32px;
            }
         }

         .home_down_icon{
            @include flex-full-center();
            margin-top: 77px;
            padding-bottom: 16px;
        a{
            padding: 31px 19px;
            transition: .3s ease;

        &:hover{
            transform: translateY(10px);
         }
        }

         }
        }
    // home

    // text
        #text{
                padding: 100px 0;

            .main_container{
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                span{
                    color: rgb(0, 211, 226);
                    font-family: 'Gilroy', sans-serif;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 24px;
                }

                h2{
                    color: rgb(0, 0, 0);
                    text-align: center;
                    padding-top: 16px;
                    max-width: 730px;
                    font-family: 'Gilroy', sans-serif;
                    font-size: 48px;
                    font-weight: 700;
                    line-height: 52px;
                }

                p{
                    color: rgba(0, 0, 0, 0.7);
                    text-align: center;
                    padding-top: 16px;
                    max-width: 730px;
                    font-family: 'Gilroy', sans-serif;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 24px;
                }

                a{
                    padding: 20px 32px;
                    margin-top: 22px;
                    box-sizing: border-box;
                    border: 1px solid rgba(0, 0, 0, 0.06);
                    border-radius: 6px;
                    background: rgb(0, 211, 226);
                    color: rgb(255, 255, 255);
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 24px;
                }
            }
        }
    // text

    // persentile
        #percentile{
                    padding: 84px 0;

        .main_container{
                    @include flex-full-center();
                    flex-wrap: wrap;
                    gap: 30px;

                .percentile_item{
                    width: 255px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                img{
                    padding: 25px 24px;
                    border-radius: 50%;
                    box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.1);
                    background: rgb(255, 255, 255);
                } 

                h6{
                    color: rgb(0, 0, 0);
                    padding-top: 32px;
                    font-size: 28px;
                    font-weight: 500;
                    line-height: 130%;
                }

                span{
                    color: rgba(0, 0, 0, 0.4);
                    padding-top: 16px;
                    max-width: 260px;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: center;
                }

                }
        }
        }
    // persentile

    // card
        #cards{
                    background: rgb(247, 248, 250);
                    padding: 120px 0;

            .card_title{
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    align-items: center;
                    padding-bottom: 64px;

                h3{
                    color: rgb(0, 0, 0);
                    font-size: 64px;
                    font-weight: 700;
                    line-height: 68px;
                }

                p{
                    color: rgba(0, 0, 0, 0.7);
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 130%;
                }

            }

           .main_container{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
           }

           .card{
                position: relative;
           }

           .card_text{
                position: absolute;
                z-index: 2;
                bottom: 32px;
                left: 32px;
                right: 32px;
                text-align: center;
              h6{
                color: rgb(255, 255, 255);
                font-size: 28px;
                font-weight: 500;
                line-height: 130%;
              }

              span{
                color: rgba(255, 255, 255, 0.8);
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
                margin-top: 10px;
              }

           }

        }
    // card

    // slider
        #slider{

            .swiper {
                width: 100%;
                height: 100%;
              }
          
              .swiper-slide {

                text-align: center;
                font-size: 18px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
              }
          
              .swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }


        }
    // slider

    // account
         #accounts{
            margin: 120px 0;
            .main_container{
                padding: 0 12px;
            }
            .account_title{
                    @include flex-full-center();
                    flex-direction: column;
                    padding-bottom: 64px;
                span{
                    color: rgb(0, 211, 226);
                    font-size: 28px;
                    font-weight: 500;
                    line-height: 130%;
                }
                h4{
                    color: rgb(0, 0, 0);
                    font-size: 64px;
                    font-weight: 700;
                    line-height: 68px;
                    padding: 24px 0;
                }
                p{
                    color: rgba(0, 0, 0, 0.7);
                    max-width: 720px;
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 130%;
                    text-align: center;
                }
            }
           .account_wrapper{
                 @include flex-between();
                 flex-wrap: wrap;
                .account{
                    @include flex-full-center();
                    flex-direction: column;
                h6{
                    color: rgb(0, 0, 0);
                    padding-top: 24px;
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 130%;
                }
                p{
                    color: rgba(0, 0, 0, 0.7);
                    padding-top: 8px;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 24px;
                }
            }
           }
         }
    // account

    // forms
         #forms{
                    background-image: url(./images/form.png);
                    background-size: cover;
                    padding: 100px 0;
                    form{
                        display: flex;
                        justify-content: center;
                    }
                    .main_container{
                        @include flex-center();
                        flex-direction: column;
                        align-items: start;
                    }
                    .form_title{
                            @include flex-full-center();
                            flex-direction: column;
                            gap: 16px;
                            padding-bottom: 40px;
                        h5{
                            color: rgb(255, 255, 255);
                            font-size: 48px;
                            font-weight: 700;
                            line-height: 52px;
                        }
                        span{
                            color: rgba(255, 255, 255, 0.8);
                            max-width: 540px;
                            text-align: center;
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 24px;
                        }
                    }
                    .form_inputs{
                                @include flex-center();
                                flex-direction: column;
                                gap: 8px;
                                padding-bottom: 24px;
                        input{
                                box-sizing: border-box;
                                width: 540px;
                                border: 1px solid rgba(0, 0, 0, 0.1);
                                border-radius: 6px;
                                background: rgb(255, 255, 255);
                                padding: 16px 20px;
                            &::placeholder{
                                color: rgba(0, 0, 0, 0.2);
                                font-size: 18px;
                                font-weight: 400;
                                line-height: 24px;
                            }
                        }
                    }
                    .form_choose{
                            max-width: 540px;
                        p{
                            color: rgb(255, 255, 255);
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 24px;
                        }
                    }
                    .choose_inputs{
                            display: flex;
                            justify-content: start;
                            flex-direction: column;
                            gap: 16px;
                            padding-top: 16px;
                    .choose_item{
                        label{
                            color: rgb(255, 255, 255);
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 24px;
                        }
                        input{
                            border-radius: 8px;
                            background: rgb(255, 255, 255);
                            border-radius: 12px;
                            background: rgb(0, 211, 226);
                            padding: 8px;
                        }
                    }
                    }
                    .form_btn{
                            padding-top: 48px;
                        button{
                            color: rgb(255, 255, 255);
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 24px;
                            border-radius: 6px;
                            background: rgb(0, 211, 226);
                            padding: 16px 198px;
                        }
                        p{
                            color: rgba(0, 0, 0, 0.4);
                            max-width: 540px;
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 18px;
                            text-align: center;
                            padding-top: 24px;
                        }
                    }
         }
    // forms

    // map
        #maps{
            @include flex-center();
            justify-content: space-between;
            background: rgb(0, 211, 226);
            .map_text{
                    background: rgb(0, 211, 226);
                    display: flex;
                    justify-content: center;
                    padding: 121px 0;
                    width: 50%;
            }
            .map_mail{
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    padding-top: 17px;
                    h6{
                        color: rgb(255, 255, 255);
                        font-size: 28px;
                        font-weight: 700;
                        line-height: 110%;
                        padding-bottom: 17px;
                }
                li{
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 24px;
                }
            }
        }
    // map

    // footer
    footer{
        margin: 80px 0;
        .icons{
            display: flex;
            justify-content: center;
            gap: 10px;
            img{
                padding: 16px;
                background: rgb(0, 211, 226);
                border-radius: 50%;
            }
        }
        .footer_link{
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 40px 0;
            .footer_item{
                color: rgba(0, 0, 0, 0.8);
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
            }
        }
        span{
            display: flex;
            justify-content: center;
            color: rgba(0, 0, 0, 0.6);
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
        }
    }
    // footer

    // media
    @media only screen and (max-width:750px){
        header{
            .main_container{
                padding: 0 25px;
            }
            .nav_link{
                display: none;
            }
            .menu{
                display: block;
                overflow: hidden;
                height: 45px;
                transition: .3s ease;
                &:hover{
                    height: 100%;
                }
                img{
                    width: 80px;
                    margin-left: 50px;
                }
                .media_link{
                    margin: 0;
                }
            }
        }
    

        #cards{
            .card_title{
                padding: 0 25px;
                padding-bottom: 30px;
                p{
                    text-align: center;
                }
            }
        }

    }
      // media